<!DOCTYPE html>
<html>
<h1 style="text-align: center;">Biology Multiple Choice Menu</h1>>
<img src="../Logo.svg" class="logo" alt="Logo" width="auto" height="250px">
<img src="./Adaptationsimage.jpg" class="image1" alt="Animals all connected to each other with blue lines" width="350"
    height="350">
<img src="./energyflowimage.png" class="image2"
    alt="A pyramid that shows energy transfer from one trophic level to another" width="350" height="350">
<style>
    h1 {
        background-color: #F0A202;
        font: 1em verdana;
        font-size: xx-large;
        padding: 20px;
    }

    body {
        background-color: #EDFFEC;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    a {
        text-decoration: none;
        border: 0.2px solid #000;
        color: #000;
        padding: 5px;
        border-radius: 10px;
        background-color: whitesmoke;
        font: 1em verdana;
        font-size: large;
    }

    .logo {
        position: absolute;
        top: -70px;
        left: 0;
        margin: 10px;
    }

    .image1 {
        position: absolute;
        top: 100px;
        left: 0;
        margin: 10px;
    }

    .image2 {
        position: absolute;
        top: 100px;
        right: 0;
        margin: 10px;
    }
</style>

<body>
    <div style="text-align:center">
        <a href="../Biology/MultipleChoice1.html">Adaptation and Evolution</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../Biology/MultipleChoice2.html">Reproduction</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../Biology/MultipleChoice3.html">Energy Flow</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../Biology/MultipleChoice4.html">Unicellular Organisms</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../Biology/MultipleChoice5.html">Humans Are Animals</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            <a href="../Biology/Webpage.html">Back to the Webpage</a>
        </div>
    </div>
</body>

</html>