<!DOCTYPE html>
<html>
<img src="../Logo.svg" class="logo" alt="Logo" width="auto" height="210px">
<img src="./Adaptationsimage.jpg" class="image1" alt="Animals all connected to each other with blue lines" width="450"
    height="450">
<img src="./energyflowimage.png" class="image2"
    alt="A pyramid that shows energy transfer from one trophic level to another" width="450" height="450">

<head>
    <style>
        body {
            background-color: #fff;
            /* Set the background color to #DDD8C4 */
            margin: 0;
            display: flex;
            justify-content: flex-end;
        }

        a {
            text-decoration: none;
            color: #000;
            padding: 10px;
            border-radius: 10px;
            font: 1em verdana;
            font-size: large;
        }


        .menu-option {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            margin: 0 30px;
            /* Adjust spacing between menu options */
            transition: color 0.3s;
            font-family: "Glacial Indifference", sans-serif;
        }

        .menu-option:hover {
            color: #100604;
            /* Change color on hover */
        }

        .banner {
            position: absolute;
            background-color: #f0a202;
            /* Banner color */
            width: 100%;
            /* Full width */
            height: 110px;
            /* Adjust the height */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
        }

        .banner2 {
            position: absolute;
            background-color: #f18805;
            /* Banner color */
            width: 100%;
            /* Full width */
            height: 45px;
            /* Adjust the height */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
            top: 10%;
        }

        .logo {
            position: absolute;
            top: -90px;
            left: 0px;
            margin: 10px;
        }

        .buttons {
            position: absolute;
            top: 5px;
            right: 30px;
            /*button position */
        }

        .login-button,
        .signup-button {
            width: 110px;
            height: 40px;
            font-size: 16px;
            border: none;
            border-radius: 30px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button {
            background-color: #f18805;
            color: #fff;
            right: 5px;
        }

        .login-button:hover {
            background-color: #100604;
        }

        .signup-button {
            background-color: #d95d39;
            color: #fff;
            border: 2px dashed #fff;
            right: 50px;
            /* Adjust this value to move the button more to the left */
        }

        .signup-button:hover {
            background-color: #100604;
        }

        .video {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .backbutton {
            position: absolute;
            bottom: 10px;
            left: 500px;
            margin: 10px;
        }

        .options {
            position: absolute;
            bottom: -10px;
            left: 500px;
        }

        .image1 {
            position: absolute;
            top: 100px;
            left: 0;
            margin: 10px;
        }

        .image2 {
            position: absolute;
            top: 100px;
            right: 0;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="banner"></div>
    <div class="banner2">
        <a href="../English/english.html" class="menu-option">English</a>
        <a href="Maths.html" class="menu-option">Mathematics</a>
        <a href="../Biology/Webpage3.html" class="menu-option">Biology</a>
        <a href="../Chemistry/ChemWebpage.html" class="menu-option">Chemistry</a>
        <a href="../Physics/UpdatesPhysWebpage.html" class="menu-option">Physics</a>
        <a href="about.html" class="menu-option">About</a>
    </div>
    <div class="buttons">
        <button class="signup-button" onclick="showSignUpAlert()">Sign Up</button>
        <button class="login-button" onclick="showLoginAlert()">Log In</button>
    </div>
    <div class="options">
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../Biology/MultipleChoice1.html">Adaptation and Evolution</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../Biology/MultipleChoice2.html">Reproduction</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../Biology/MultipleChoice3.html">Energy Flow</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../Biology/MultipleChoice4.html">Unicellular Organisms</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../Biology/MultipleChoice5.html">Humans Are Animals</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            <a href="../Biology/Webpage3.html">Back to the Webpage</a>
        </div>
    </div>
</body>

</html>