<!DOCTYPE html>
<html>
<img src="../Logo.svg" class="logo" alt="Logo" width="auto" height="210px">
<img src="./testyourknowledge.png" class="image1" alt="An image with a grey background with blue and orange lightbulbs"
    width="450" height="450">
<img src="./video.jpg" class="image2" alt="An orange image with a black symbol of a video icon" width="450"
    height="450">

<head>
    <title>NASTAVA</title>
</head>
<style>
    body {
        background-color: #fff;
        /* Set the background color to #DDD8C4 */
        margin: 0;
        display: flex;
        justify-content: flex-end;
    }

    .image1 {
        position: absolute;
        top: 100px;
        left: 0;
        margin: 10px;
    }

    .image2 {
        position: absolute;
        top: 100px;
        right: 0;
        margin: 10px;
    }

    .center-links {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    a {
        text-decoration: none;
        color: #000;
        padding: 10px;
        border-radius: 10px;
        font: 1em verdana;
        font-size: large;
    }

    .menu-option {
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        margin: 0 30px;
        /* Adjust spacing between menu options */
        transition: color 0.3s;
        font-family: "Glacial Indifference", sans-serif;
    }

    .menu-option:hover {
        color: #100604;
        /* Change color on hover */
    }

    .banner {
        position: absolute;
        background-color: #f0a202;
        /* Banner color */
        width: 100%;
        /* Full width */
        height: 110px;
        /* Adjust the height */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1;
    }

    .banner2 {
        position: absolute;
        background-color: #f18805;
        /* Banner color */
        width: 100%;
        /* Full width */
        height: 45px;
        /* Adjust the height */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1;
        top: 10%;
    }

    .logo {
        position: absolute;
        top: -90px;
        left: 0px;
        margin: 10px;
    }

    .buttons {
        position: absolute;
        top: 5px;
        right: 30px;
        /*button position */
    }

    .login-button,
    .signup-button {
        width: 110px;
        height: 40px;
        font-size: 16px;
        border: none;
        border-radius: 30px;
        margin: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .login-button {
        background-color: #f18805;
        color: #fff;
        right: 5px;
    }

    .login-button:hover {
        background-color: #100604;
    }

    .signup-button {
        background-color: #d95d39;
        color: #fff;
        border: 2px dashed #fff;
        right: 50px;
        /* Adjust this value to move the button more to the left */
    }

    .signup-button:hover {
        background-color: #100604;
    }

    /* .gcse h2 {
      position: absolute;
      margin-top: 10%;
      left: 45%;
      font-size: 20px;
    }
    .gcse h3 {
      position: absolute;
      margin-top: 13%;
      left: 43%;
      font-size: 16px;
      border: 2px dashed;
      padding: 10px;
      font-size: 20px;
    } */
    .gcse h4 {
        position: absolute;
        margin-top: 18%;
        left: 25%;
        font-size: 16px;
    }

    .english h2 {
        position: absolute;
        margin-top: 39%;
        left: 10px;
        background-color: #d95d39;
        width: 750px;
        height: 440px;
        padding-top: 2%;
        text-align: center;
    }

    .english h3 {
        position: absolute;
        text-align: center;
        margin-top: 47%;
        left: 50%;
        width: 520px;
        height: 200px;
        border: 15px dashed #100604;
        background-color: white;
        padding: 50px;
    }

    .maths h2 {
        position: absolute;
        margin-top: 78%;
        left: 40%;
        background-color: #f18805;
        width: 750px;
        height: 440px;
        padding-top: 2%;
        text-align: center;
    }

    .maths h3 {
        position: absolute;
        text-align: center;
        margin-top: 85%;
        left: 10px;
        width: 520px;
        height: 200px;
        border: 15px dashed #100604;
        background-color: white;
        padding: 50px;
    }

    .sciences h2 {
        position: absolute;
        text-align: center;
        padding: 2%;
        margin-top: 117%;
        left: 0px;
        background-color: #202c59;
        width: 100%;
        /* width: 1290px; */
        height: 540px;
        color: white;
    }

    .scope {
        position: absolute;
        margin-top: 124%;
        left: 3%;
        width: 30%;
    }

    .bubbles {
        position: absolute;
        margin-top: 124%;
        left: 34%;
        width: 30%;
    }

    .dna {
        position: absolute;
        margin-top: 124%;
        left: 67%;
        width: 30%;
    }

    .hat {
        position: absolute;
        margin-top: 13%;
        left: 10px;
        width: 450px;
    }

    .book {
        position: absolute;
        margin-top: 14%;
        width: 540px;
    }

    .papers {
        position: absolute;
        margin-top: 36%;
        left: 20px;
        width: 580px;
    }

    .maths1 {
        position: absolute;
        margin-top: 81%;
        left: 53%;
        width: 450px;
    }

    .chemistry h2 {
        position: absolute;
        text-align: center;
        margin-top: 155%;
        left: 20px;
        width: 300px;
        height: 600px;
        border: 15px dashed #100604;
        background-color: #f0a202;
        padding: 50px;
        color: #fff;
    }

    .biology h2 {
        position: absolute;
        text-align: center;
        margin-top: 155%;
        left: 420px;
        width: 400px;
        height: 600px;
        border: 15px dashed #100604;
        background-color: #f0a202;
        padding: 50px;
        color: #fff;
    }

    .physics h2 {
        position: absolute;
        text-align: center;
        margin-top: 155%;
        left: 890px;
        width: 300px;
        height: 600px;
        border: 15px dashed #100604;
        background-color: #f0a202;
        padding: 50px;
        color: #fff;
    }

    .end ul {
        position: absolute;
        color: #fff;
        line-height: 150%;
        background-color: #f18805;
        width: 100%;
        height: 70px;
        list-style: none;
        margin-top: 240%;
        left: 0px;
        padding: 1%;
    }

    .buttons3 {
        position: absolute;
        top: 430%;
        right: 30px;
        /*button position */
    }

    .contact,
    .about {
        width: 110px;
        height: 40px;
        font-size: 16px;
        border: none;
        border-radius: 30px;
        margin: 20px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .contact {
        background-color: #d95d39;
        color: #fff;
        right: 5px;
    }

    .contact:hover {
        background-color: #040f0f;
    }

    .about {
        background-color: #d95d39;
        color: #fff;
        right: 50px;
        /* Adjust this value to move the button more to the left */
    }

    .about:hover {
        background-color: #040f0f;
    }
</style>


<body>
    <div class="banner"></div>
    <div class="banner2">
        <a href="../English/english.html" class="menu-option">English</a>
        <a href="Maths.html" class="menu-option">Mathematics</a>
        <a href="./Webpage3.html" class="menu-option">Biology</a>
        <a href="../Chemistry/ChemWebpage.html" class="menu-option">Chemistry</a>
        <a href="../Physics/UpdatesPhysWebpage.html" class="menu-option">Physics</a>
        <a href="about.html" class="menu-option">About</a>
    </div>
    <div class="buttons">
        <button class="signup-button" onclick="showSignUpAlert()">Sign Up</button>
        <button class="login-button" onclick="showLoginAlert()">Log In</button>
    </div>
    <div class="center-links">
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../Biology/BMC.html">Multiple Choice Questions</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../Biology/BE.html">Past Exam Papers</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../Biology/BV.html">Videos</a>
    </div>
</body>

</html>