<!DOCTYPE html>
<html>
<img src="../Logo.svg" class="logo" alt="Logo" width="auto" height="250px">
<img src="./testyourknowledge.png" class="image1" alt="An image with a grey background with blue and orange lightbulbs"
    width="450" height="450">
<img src="./video.jpg" class="image2" alt="An orange image with a black symbol of a video icon" width="450"
    height="450">
<style>
    .logo {
        position: absolute;
        top: -70px;
        left: 0;
        margin: 10px;
    }


    .image1 {
        position: absolute;
        top: 100px;
        left: 0;
        margin: 10px;
    }

    .image2 {
        position: absolute;
        top: 100px;
        right: 0;
        margin: 10px;
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    a {
        text-decoration: none;
        /*border: 0.2px solid #000;*/
        color: #000;
        padding: 10px;
        border-radius: 10px;
        /*background-color: whitesmoke;*/
        font: 1em verdana;
        font-size: large;
    }

    .menu-option {
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        margin: 0 30px;
        /* Adjust spacing between menu options */
        transition: color 0.3s;
        font-family: "Glacial Indifference", sans-serif;
    }

    .menu-option:hover {
        color: #100604;
    }

    .banner {
        position: absolute;
        background-color: #f0a202;
        width: 100%;
        height: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        /* Increase z-index value */
    }

    .banner2 {
        position: absolute;
        background-color: #f18805;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        /* Ensure a higher z-index value */
        top: 10%;
    }

    .buttons {
        position: absolute;
        top: 18px;
        right: 30px;
        /*button position */
    }

    .signup-button {
        width: 110px;
        height: 40px;
        font-size: 16px;
        border: none;
        border-radius: 30px;
        margin: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .login-button {
        /*background-color: #f18805;*/
        background-color: aqua;
        color: #fff;
        right: 5px;
    }

    .login-button:hover {
        background-color: #100604;
    }

    .signup-button {
        background-color: #d95d39;
        color: #fff;
        border: 2px dashed #fff;
        right: 50px;
        /* Adjust this value to move the button more to the left */
    }

    .signup-button:hover {
        background-color: #100604;
    }
</style>

<body>
    <div class="banner"></div>
    <div class="banner2">
        <a href="../English/english.html" class="menu-option">English</a>
        <a href="Maths.html" class="menu-option">Mathematics</a>
        <a href="../Biology/Webpage.html" class="menu-option">Biology</a>
        <a href="chemistry.html" class="menu-option">Chemistry</a>
        <a href="../Physics/Physics Webpage.html" class="menu-option">Physics</a>
        <a href="about.html" class="menu-option">About</a>
    </div>
    <div class="buttons">
        <button class="signup-button">Sign Up</button>
        <button class="login-button">Log In</button>
    </div>
    <div style="text-align:center">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../Biology/biologymcmenu.html">Multiple Choice Questions</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../Biology/Biology-Past Exam Papers.html">Past Exam Papers</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../Biology/Biology-Videos.html">Videos</a>
    </div>
</body>

</html>