<!DOCTYPE html>
<html>
<img src="../Logo.svg" class="logo" alt="Logo" width="auto" height="210px">
<img src="../Biology/examimage.webp" class="exam" alt="a notebook saying are you ready for exams with stationary"
    width="1000" height="350px">

<head>
    <style>
        body {
            background-color: #fff;
            /* Set the background color to #DDD8C4 */
            margin: 0;
            display: flex;
            justify-content: flex-end;
        }

        a {
            text-decoration: none;
            color: #000;
            padding: 10px;
            border-radius: 10px;
            font: 1em verdana;
            font-size: large;
        }

        .exam {
            position: absolute;
            top: 150px;
            right: 100px;
            margin: 10px;
        }


        .menu-option {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            margin: 0 30px;
            /* Adjust spacing between menu options */
            transition: color 0.3s;
            font-family: "Glacial Indifference", sans-serif;
        }

        .menu-option:hover {
            color: #100604;
            /* Change color on hover */
        }

        .banner {
            position: absolute;
            background-color: #f0a202;
            /* Banner color */
            width: 100%;
            /* Full width */
            height: 110px;
            /* Adjust the height */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
        }

        .banner2 {
            position: absolute;
            background-color: #f18805;
            /* Banner color */
            width: 100%;
            /* Full width */
            height: 45px;
            /* Adjust the height */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
            top: 10%;
        }

        .logo {
            position: absolute;
            top: -90px;
            left: 0px;
            margin: 10px;
        }

        .buttons {
            position: absolute;
            top: 5px;
            right: 30px;
            /*button position */
        }

        .login-button,
        .signup-button {
            width: 110px;
            height: 40px;
            font-size: 16px;
            border: none;
            border-radius: 30px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button {
            background-color: #f18805;
            color: #fff;
            right: 5px;
        }

        .login-button:hover {
            background-color: #100604;
        }

        .signup-button {
            background-color: #d95d39;
            color: #fff;
            border: 2px dashed #fff;
            right: 50px;
            /* Adjust this value to move the button more to the left */
        }

        .signup-button:hover {
            background-color: #100604;
        }
        .examlink{
            position: absolute;
            bottom: 45px;
            left: 500px;
            margin: 10px;
        }
        .backbutton{
            position: absolute;
            bottom: 10px;
            left: 500px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="banner"></div>
    <div class="banner2">
        <a href="../English/english.html" class="menu-option">English</a>
        <a href="Maths.html" class="menu-option">Mathematics</a>
        <a href="../Biology/Webpage3.html" class="menu-option">Biology</a>
        <a href="../Chemistry/ChemWebpage.html" class="menu-option">Chemistry</a>
        <a href="../Physics/UpdatesPhysWebpage.html" class="menu-option">Physics</a>
        <a href="about.html" class="menu-option">About</a>
    </div>
    <div class="buttons">
        <button class="signup-button" onclick="showSignUpAlert()">Sign Up</button>
        <button class="login-button" onclick="showLoginAlert()">Log In</button>
    </div>
    <div class="examlink">
        <a href="https://mmerevise.co.uk/ks3-revision/key-stage-3-science/">See the exam Questions here</a>
    </div>
    <br>
    <br>
    <br>
    <div class="backbutton">
        <a href="../Physics/UpdatesPhysWebpage.html">Back to the Webpage </a>
    </div>

</body>

</html>