<!DOCTYPE html>
<html>
<h1 style="text-align: center;">Physics Multiple Choice Menu</h1>>
<img src="../Logo.svg" class="logo" alt="Logo" width="auto" height="250px">
<img src="./electrostaticsparkimage.jpg" class="image1" alt="an electrosatic spark between 2 metal balls" width="350"
  height="350">
<img src="./energyflowimage.jpg" class="image2"
  alt="A diagram showing the changes in the energy stores when ascending and descending a hill" width="350"
  height="350">
<style>
  h1 {
    background-color: #F0A202;
    font: 1em verdana;
    font-size: xx-large;
    padding: 20px;
  }

  body {
    background-color: #EDFFEC;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  a {
    text-decoration: none;
    border: 0.2px solid #000;
    color: #000;
    padding: 5px;
    border-radius: 10px;
    background-color: whitesmoke;
    font: 1em verdana;
    font-size: large;
  }

  .logo {
    position: absolute;
    top: -70px;
    left: 0;
    margin: 10px;
  }

  .image1 {
    position: absolute;
    top: 100px;
    left: 0;
    margin: 10px;
  }

  .image2 {
    position: absolute;
    top: 100px;
    right: 0;
    margin: 10px;
  }
</style>

<body>
  <div style="text-align:center">
    <a href="../Physics/MultipleChoice1.html">Moments</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="../Physics/MultipleChoice2.html">Forces At Home</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="../Physics/MultipleChoice3.html">Motion And Speed</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="../Physics/MultipleChoice4.html">Energy Stores</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="../Physics/MultipleChoice5.html">Electostatic Sparks And Shocks</a>
  </div>
  <br>
  <br>
  <div style="text-align: left;">
    <a href="../Physics/Physics Webpage.html">Back to Webpage</a>
  </div>

</body>

</html>