<!DOCTYPE html>
<html>
<h1 style="text-align: center;">Physics</h1>>
<img src="../Logo.svg" class="logo" alt="Logo" width="auto" height="250px">
<img src="../Biology/testyourknowledge.png" class="image1" alt="An image with a grey background with blue and orange lightbulbs"
    width="450" height="450">
<img src="../Biology/video.jpg" class="image2" alt="An orange image with a black symbol of a video icon" width="450"
    height="450">
<style>
    .logo {
        position: absolute;
        top: -70px;
        left: 0;
        margin: 10px;
    }

    .image1 {
        position: absolute;
        top: 100px;
        left: 0;
        margin: 10px;
    }

    .image2 {
        position: absolute;
        top: 100px;
        right: 0;
        margin: 10px;
    }

    h1 {
        font: 1em verdana;
        font-size: xx-large;
        text-align: center;
        background-color: #F0A202;
        padding: 20px;

    }

    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    a {
        text-decoration: none;
        border: 0.2px solid #000;
        color: #000;
        padding: 10px;
        border-radius: 10px;
        background-color: whitesmoke;
        font: 1em verdana;
        font-size: large;
    }
</style>

<body>
    <div style="text-align:center">
        <a href="../Physics/physicsmcmenu.html">Multiple Choice Questions</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../Physics/Physics-Past Exam Papers.html">Past Exam Papers</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../Physics/Physics-Videos.html">Videos</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../Physics/Physics_Textbooks.html">Textbooks</a>
    </div>
</body>

</html>